{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 % LUMINANCE-IMAGE DETAILS\
%\
% images collected by Brian McCann, Johannes Burge, Tony (Che-Chun Su), Steve Sebastian\
% \
% image analysis by Brian McCann\
%\
% for local image analysis\
%\
% XYZ ( -Y is left\
              ( -Z is down\
%          (- X is into screen\
\

\b Luminance Images
\b0 \
limage*.png:  	16 bit linear rgb raw camera responses\
rimage*.png:  	16 bit linear rgb raw camera responses\
\
limageexif.exif:        	exif data file on camera parameters\
rimageexif.exif:    	exif data file on camera parameters\
Note:	i) raw images must be converted by finding best linear mapping from D7R sensitivity profiles to the color space of interest\
\

\b Range Images
\b0 \
lrnageMap*.mat:      range map with XYZ values\
                                    -X is into screen, +X is out of screen\
                                    -Y is left,                +Y is right\
                                    -Z is down,            + Z is up\
\
lrange*.png:    	range data for viewing  (not for processing)\
rrange*.png:		range data for viewing  (not for processing)\
\
lrange*.mat: 		range data for processing \
rrange*.mat: 		range data for processing\
\
Note:	i) pixels with a value of -1 indicate pixels for which there was no laser return (e.g. sky)\
\

\b Projection Screen Geometry\

\b0 Screen Width: 	1.940m, 1920pix\
Screen Height: 	1.118m, 1080pix\
Screen Distance: 	3.0m\
IOD: 			65mm\
\
\

\b Scenes With Obvious Object Motion / Registration Errors\

\b0 16, 21, 25, 30, 31, 37, 43, 45, 48, 49, 56, 60, 65, 80, 83, 84, 85, 86, 94 \
\
\
\
}